*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
}

ul, ol {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.app-wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    gap: 15px;
}

/* Section Header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: antiquewhite;
}

.header h1 {
    margin: 0 auto;
}

/* Section Aside*/

.aside {
    padding: 20px;
    grid-column: 1 /2;
    grid-row: 2 / -1;
    background-color: #999;
    border-radius: 10px 0 0 10px;
}

.nav-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30vh;
}

.aside a {
    padding: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    border-bottom: 1px solid brown;
}

/* Main section*/
.main {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    padding: 20px;
    background-color: #6c9090;
    border-radius: 0 10px 10px 0;
    text-align: center;
}

.user-card {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.img-wrapper {
    margin-right: 15px;
    width: 250px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    overflow: hidden;
}

.user-data {
    margin-bottom: 20px;
    padding: 10px;
    flex: 0 1 50%;
    border: 2px solid brown;
    border-radius: 10px;
}

.user-data li {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}


.user-data li dt {
    font-weight: 500;

}

.user-data li dt:after {
    content: " : ";

}